// A task runner that calls a custom npm script that compiles the extension.
{
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "showOutput": "silent",
    "args": ["run", "compile", "--loglevel", "silent"],
    "isBackground": true,
    "problemMatcher": "$tsc-watch"
}